# Avito_test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/alexandrorlov/avito_test/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/data/: Either.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/di/: CommonBindModule.kt  CommonModule.kt  MultiViewModelFactory.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/model/: ScreenState.kt  SideEffect.kt  User.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/model/state/: Email.kt  Password.kt  ViewState.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/model/user/: User.kt  UserAuth.kt  UserRegistration.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/ui/: AvitoTestButton.kt  LoadingScreen.kt  PriceBlock.kt  SnackbarAvitoTest.kt  Spacer.kt  TopBarAvitoTest.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/ui/bottombar/: BottomNavItem.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/common/ui/textfield/: BaseInputTextField.kt  BaseInputTextFieldWithErrorState.kt  DecorationBox.kt  FooterTextField.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/local/: AvitoDatabase.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/local/converters/: Converters.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/local/dao/: TokenDao.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/local/di/: DatabaseModule.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/local/models/: TokenDBO.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/network/di/: NetworkModule.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/network/interceptor/: AuthHeaderInterceptor.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/data/network/utils/: NetworkConstants.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/di/: AppComponent.kt  AppModule.kt  AppScope.kt  InjectToCompose.kt  MultiViewModelFactory.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/navigation/: BottomNavigationBar.kt  NavHost.kt  Screen.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/ui/screen/: MainScreen.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/alexandrorlov/avito_test/utils/: Constant.kt  Extension.kt  StringValue.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
